

body{
  font-family: 'Poppins', sans-serif;
    background: linear-gradient(to top, black, grey);
}
.navbar{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    width: 100%;
    height: 60px;
    z-index: 1;
    border : 3px solid grey;
}

.sec-title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #white;
}

.big-container{
  background: white;
}

.cartimg{
  padding-right: 15px;
}

.logo{
  padding-left: 15px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style-type: none;
}

nav ul li{
  display: inline-block;
  margin-right: 20px;
}

a{
  text-decoration: none;
  color: #555;
}

p{
  color: #555;
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 15px;
  background: #fff;
  width 100%;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap:
  justify-content:space-around;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}


.btn{
  display: inline-block;
  background: #555;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
}

.btn:hover{
  background: #000;
}

.header {
  margin-top: 80px;
}

.categories{
  margin: 80px 0;
  background: #fff;
}

.col-3{
  flex: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  padding: 10px;
  transition: transform 0.5s;
}

.col-3 img{
  border: 3px solid black;
  height: 100%;
  width: 100%;

}

.col-3:hover {
  transform: translateY(-10px);
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4{
  flex: 30%;
  min-width: 200px;
  margin-bottom: 30px;
  padding: 10px;
  transition: transform 0.5s;

}

.col-4 img{
  border: 3px solid black;
  height: 100%;
  width: 100%;
}

.col-4:hover {
  transform: translateY(-10px);
}

h4{
  color: #555;
  font-weight: normal;
}

.col-4 p{
  font-size: 14px;
}

.Featured{
  margin-top: 80px;
  padding 30px 0;
}

.col-2 .Featured-img{
  padding: 50px;
  width: 88%;
  height: 100%;
}

small{
  color: #555;
}

.Brands{
  margin-top: 100px;
  background: white;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
}

.col-5 img{
  width: 30%;
  height: 50%;
  cursor: pointer;
  filter : grayscale(100%);
}

.col-5 img:hover{
  filter: grayscale(0%);
}

.footer{
  background: #000;
  color: #8a8a8a;
  margin-top: 5px;
  font-size: 14px;
  text-align: center;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}

@media only screen and (max-width: 800px) {
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a{
    color: #fff;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }
}

@media only screen and (max-width: 600px) {
  .row{
    text-align: center;
  }
  .col-2, .col-3, .col-4, .big-container{
    flex-basis: 100%;
    justify-content: center;
  }
}
